obj/Bee.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Code\\c#\\Bee\\Bee.csproj": {}
  },
  "projects": {
    "D:\\Code\\c#\\Bee\\Bee.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\c#\\Bee\\Bee.csproj",
        "projectName": "Bee",
        "projectPath": "D:\\Code\\c#\\Bee\\Bee.csproj",
        "packagesPath": "C:\\Users\\anuo4\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\c#\\Bee\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anuo4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Bee.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Code\\c#\\Bee\\Bee.csproj": {}
  },
  "projects": {
    "D:\\Code\\c#\\Bee\\Bee.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Code\\c#\\Bee\\Bee.csproj",
        "projectName": "Bee",
        "projectPath": "D:\\Code\\c#\\Bee\\Bee.csproj",
        "packagesPath": "C:\\Users\\anuo4\\.nuget\\packages\\",
        "outputPath": "D:\\Code\\c#\\Bee\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anuo4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Bee.csproj.nuget.dgspec.json (diff)
@@ -73,6 +73,10 @@
             "CommunityToolkit.Mvvm": {
               "target": "Package",
               "version": "[8.2.1, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             }
           },
           "imports": [
